call plug#begin('~/.config/nvim/nvim-plugins/plugged')
"Themes
Plug 'joshdick/onedark.vim'

"Tree
Plug 'scrooloose/nerdtree'

"Tmux
Plug 'christoomey/vim-tmux-navigator'

"Typing
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'

"Search go
Plug 'easymotion/vim-easymotion'

"icons
Plug 'ryanoasis/vim-devicons'

"Bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Multiwindows
Plug 'christoomey/vim-tmux-navigator'

"vim coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"Javascript
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'

"Commeneter
Plug 'scrooloose/nerdcommenter'

"Repet last command
Plug 'tpope/vim-repeat'

"search inside files 
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

Plug 'Yggdroot/indentLine'
call plug#end()

